# brestlife

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  backend.Dockerfile  compose-postgres.yml  docker-compose.dev.yml  frontend.Dockerfile  init.sql  openapi.yaml
.github/workflows/: prod.deploy.yml
backend/: .env.example  README.md  pom.xml
backend/.run/: BackendApplication.run.xml
backend/src/main/java/com/brestlife/backend/: BackendApplication.java  StartupListener.java
backend/src/main/java/com/brestlife/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/brestlife/backend/controller/: AuthController.java  CategoryController.java  DealController.java  EventController.java  HealthController.java  ImageController.java  JobController.java  PlaceController.java  UserController.java
backend/src/main/java/com/brestlife/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/brestlife/backend/entity/: Category.java  CategoryEntity.java  Deal.java  DealEntity.java  Event.java  EventEntity.java  Job.java  JobEntity.java  Place.java  PlaceEntity.java  User.java  UserEntity.java
backend/src/main/java/com/brestlife/backend/entity/enums/: CategoryType.java  Role.java
backend/src/main/java/com/brestlife/backend/mapper/: CategoryMapper.java  DealMapper.java  EventMapper.java  JobMapper.java  PlaceMapper.java  UserMapper.java
backend/src/main/java/com/brestlife/backend/model/: Category.java  Event.java  Job.java  Place.java  User.java
backend/src/main/java/com/brestlife/backend/model/enums/: CategoryType.java  Role.java
backend/src/main/java/com/brestlife/backend/repository/: CategoryRepository.java  DealRepository.java  EventRepository.java  JobRepository.java  PlaceRepository  PlaceRepository.java  UserRepository.java
backend/src/main/java/com/brestlife/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/brestlife/backend/service/: AuthService.java  AuthenticationService.java  CategoryService.java  DealService.java  EventService.java  JobService.java  MinioService.java  PlaceService.java  UserService.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/test/java/com/brestlife/backend/: BackendApplicationTests.java  UserMapperTest.java
backups/: dump.sql
frontend/: .dockerignore  .env.example  README.md  index.html  openapi-ts.config.ts  package-lock.json  package.json
frontend/src/: App.tsx  hey-api.ts  main.tsx
frontend/src/components/: AdminLayout.tsx  Footer.tsx  GoogleMap.tsx  NavBar.tsx
frontend/src/contexts/: AuthProvider.tsx
frontend/src/hooks/: useSearchFilter.ts
frontend/src/lib/api/: brestlife.d.ts
frontend/src/pages/: DealsPage.tsx  DiscoveryPage.tsx  EventsPage.tsx  HealthPage.tsx  HomePage.tsx  JobsPage.tsx  LoginPage.tsx  PrivateRoute.tsx
frontend/src/pages/admin/: AdminPage.tsx  DealsPageAdmin.tsx  DiscoveryPageAdmin.tsx  EventsPageAdmin.tsx  JobsPageAdmin.tsx
frontend/src/sections/: Footer.tsx  NavBar.tsx
src/pages/: EventsPage.tsx  HomePage.tsx  JobsPage.tsx
